<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222121"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btMultiply"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="x"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btSubtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt9"
        app:layout_constraintTop_toBottomOf="@+id/btDivide" />

    <Button
        android:id="@+id/btSum"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btEqual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt3"
        app:layout_constraintTop_toBottomOf="@+id/btSubtract" />

    <Button
        android:id="@+id/btEqual"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="="
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btPoint"
        app:layout_constraintTop_toBottomOf="@+id/btSum" />

    <Button
        android:id="@+id/btSubtract"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btSum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt6"
        app:layout_constraintTop_toBottomOf="@+id/btMultiply" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="9"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/bt6"
        app:layout_constraintEnd_toStartOf="@+id/btMultiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt8"
        app:layout_constraintTop_toBottomOf="@+id/btBack" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btPoint"
        app:layout_constraintEnd_toStartOf="@+id/btSum"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintTop_toBottomOf="@+id/bt6" />

    <Button
        android:id="@+id/btPoint"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="."
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btEqual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt0"
        app:layout_constraintTop_toBottomOf="@+id/bt3" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/bt3"
        app:layout_constraintEnd_toStartOf="@+id/btSubtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt5"
        app:layout_constraintTop_toBottomOf="@+id/bt9" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="8"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/bt5"
        app:layout_constraintEnd_toStartOf="@+id/bt9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt7"
        app:layout_constraintTop_toBottomOf="@+id/btPower" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/bt0"
        app:layout_constraintEnd_toStartOf="@+id/bt3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt1"
        app:layout_constraintTop_toBottomOf="@+id/bt5" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btPoint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btLn"
        app:layout_constraintTop_toBottomOf="@+id/bt2" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/bt2"
        app:layout_constraintEnd_toStartOf="@+id/bt6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt4"
        app:layout_constraintTop_toBottomOf="@+id/bt8" />

    <Button
        android:id="@+id/btCos"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="cos"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btPower"
        app:layout_constraintEnd_toStartOf="@+id/btTan"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btSin"
        app:layout_constraintTop_toBottomOf="@+id/btLog" />

    <Button
        android:id="@+id/btLn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="Ln"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt1" />

    <Button
        android:id="@+id/btAc"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="AC"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btSin"
        app:layout_constraintEnd_toStartOf="@+id/btLog"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/btSin"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="sin"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btSquareRoot"
        app:layout_constraintEnd_toStartOf="@+id/btCos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAc" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/bt4"
        app:layout_constraintEnd_toStartOf="@+id/bt8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSquareRoot" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/bt1"
        app:layout_constraintEnd_toStartOf="@+id/bt5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt7" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btLn"
        app:layout_constraintEnd_toStartOf="@+id/bt2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt4" />

        <Button
        android:id="@+id/btSquareRoot"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="√"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/bt7"
        app:layout_constraintEnd_toStartOf="@+id/btPower"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSin" />

    <Button
        android:id="@+id/btDivide"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="÷"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/btMultiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btBack"
        app:layout_constraintTop_toBottomOf="@+id/btFactorial" />

    <Button
        android:id="@+id/btPower"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="X²"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/bt8"
        app:layout_constraintEnd_toStartOf="@+id/btBack"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btSquareRoot"
        app:layout_constraintTop_toBottomOf="@+id/btCos" />

    <Button
        android:id="@+id/btFactorial"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="FAC"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btDivide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btTan"
        app:layout_constraintTop_toBottomOf="@+id/btCloseP" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="⌫"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/bt9"
        app:layout_constraintEnd_toStartOf="@+id/btDivide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btPower"
        app:layout_constraintTop_toBottomOf="@+id/btTan" />

    <Button
        android:id="@+id/btTan"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="tan"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btBack"
        app:layout_constraintEnd_toStartOf="@+id/btFactorial"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btCos"
        app:layout_constraintTop_toBottomOf="@+id/btOpenP" />

    <Button
        android:id="@+id/btLog"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="Log"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btCos"
        app:layout_constraintEnd_toStartOf="@+id/btOpenP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btAc"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/btOpenP"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="("
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btTan"
        app:layout_constraintEnd_toStartOf="@+id/btCloseP"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btLog"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/btCloseP"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:gravity="center"
        android:text=")"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btFactorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btOpenP"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="222dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />


    <TextView
        android:id="@+id/tvHistory"
        android:layout_width="354dp"
        android:layout_height="126dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="2dp"
        android:background="#FFFF8D"
        android:gravity="right|bottom"
        android:scrollbars="vertical"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.154" />

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:background="#B9F6CA"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHistory" />

</androidx.constraintlayout.widget.ConstraintLayout>